# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TDs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\raffa\source\repos\CIR-2\TDs -BC:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/raffa/source/repos/CIR-2/TDs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TD1_1


#############################################
# Order-only phony target for TD1_1

build cmake_object_order_depends_target_TD1_1: phony || .

build TD1\CMakeFiles\TD1_1.dir\TD1_1.c.obj: C_COMPILER__TD1_1_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\TD1_1.c || cmake_object_order_depends_target_TD1_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_1.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_1.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_1.dir\
  TARGET_PDB = TD1\TD1_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_1


#############################################
# Link the executable TD1\TD1_1.exe

build TD1\TD1_1.exe: C_EXECUTABLE_LINKER__TD1_1_Debug TD1\CMakeFiles\TD1_1.dir\TD1_1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_1.dir\
  TARGET_FILE = TD1\TD1_1.exe
  TARGET_IMPLIB = TD1\TD1_1.lib
  TARGET_PDB = TD1\TD1_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_2


#############################################
# Order-only phony target for TD1_2

build cmake_object_order_depends_target_TD1_2: phony || .

build TD1\CMakeFiles\TD1_2.dir\TD1_2.c.obj: C_COMPILER__TD1_2_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\TD1_2.c || cmake_object_order_depends_target_TD1_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_2.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_2.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_2.dir\
  TARGET_PDB = TD1\TD1_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_2


#############################################
# Link the executable TD1\TD1_2.exe

build TD1\TD1_2.exe: C_EXECUTABLE_LINKER__TD1_2_Debug TD1\CMakeFiles\TD1_2.dir\TD1_2.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_2.dir\
  TARGET_FILE = TD1\TD1_2.exe
  TARGET_IMPLIB = TD1\TD1_2.lib
  TARGET_PDB = TD1\TD1_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_3


#############################################
# Order-only phony target for TD1_3

build cmake_object_order_depends_target_TD1_3: phony || .

build TD1\CMakeFiles\TD1_3.dir\TD1_3.c.obj: C_COMPILER__TD1_3_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\TD1_3.c || cmake_object_order_depends_target_TD1_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_3.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_3.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_3.dir\
  TARGET_PDB = TD1\TD1_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_3


#############################################
# Link the executable TD1\TD1_3.exe

build TD1\TD1_3.exe: C_EXECUTABLE_LINKER__TD1_3_Debug TD1\CMakeFiles\TD1_3.dir\TD1_3.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_3.dir\
  TARGET_FILE = TD1\TD1_3.exe
  TARGET_IMPLIB = TD1\TD1_3.lib
  TARGET_PDB = TD1\TD1_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_4


#############################################
# Order-only phony target for TD1_4

build cmake_object_order_depends_target_TD1_4: phony || .

build TD1\CMakeFiles\TD1_4.dir\TD1_4.c.obj: C_COMPILER__TD1_4_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\TD1_4.c || cmake_object_order_depends_target_TD1_4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_4.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_4.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_4.dir\
  TARGET_PDB = TD1\TD1_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_4


#############################################
# Link the executable TD1\TD1_4.exe

build TD1\TD1_4.exe: C_EXECUTABLE_LINKER__TD1_4_Debug TD1\CMakeFiles\TD1_4.dir\TD1_4.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_4.dir\
  TARGET_FILE = TD1\TD1_4.exe
  TARGET_IMPLIB = TD1\TD1_4.lib
  TARGET_PDB = TD1\TD1_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_5


#############################################
# Order-only phony target for TD1_5

build cmake_object_order_depends_target_TD1_5: phony || .

build TD1\CMakeFiles\TD1_5.dir\TD1_5.c.obj: C_COMPILER__TD1_5_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\TD1_5.c || cmake_object_order_depends_target_TD1_5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_5.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_5.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_5.dir\
  TARGET_PDB = TD1\TD1_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_5


#############################################
# Link the executable TD1\TD1_5.exe

build TD1\TD1_5.exe: C_EXECUTABLE_LINKER__TD1_5_Debug TD1\CMakeFiles\TD1_5.dir\TD1_5.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_5.dir\
  TARGET_FILE = TD1\TD1_5.exe
  TARGET_IMPLIB = TD1\TD1_5.lib
  TARGET_PDB = TD1\TD1_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_6


#############################################
# Order-only phony target for TD1_6

build cmake_object_order_depends_target_TD1_6: phony || .

build TD1\CMakeFiles\TD1_6.dir\TD1_6.c.obj: C_COMPILER__TD1_6_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\TD1_6.c || cmake_object_order_depends_target_TD1_6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_6.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_6.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_6.dir\
  TARGET_PDB = TD1\TD1_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_6


#############################################
# Link the executable TD1\TD1_6.exe

build TD1\TD1_6.exe: C_EXECUTABLE_LINKER__TD1_6_Debug TD1\CMakeFiles\TD1_6.dir\TD1_6.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_6.dir\
  TARGET_FILE = TD1\TD1_6.exe
  TARGET_IMPLIB = TD1\TD1_6.lib
  TARGET_PDB = TD1\TD1_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_7


#############################################
# Order-only phony target for TD1_7

build cmake_object_order_depends_target_TD1_7: phony || .

build TD1\CMakeFiles\TD1_7.dir\TD1_7.c.obj: C_COMPILER__TD1_7_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\TD1_7.c || cmake_object_order_depends_target_TD1_7
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_7.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_7.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_7.dir\
  TARGET_PDB = TD1\TD1_7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_7


#############################################
# Link the executable TD1\TD1_7.exe

build TD1\TD1_7.exe: C_EXECUTABLE_LINKER__TD1_7_Debug TD1\CMakeFiles\TD1_7.dir\TD1_7.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_7.dir\
  TARGET_FILE = TD1\TD1_7.exe
  TARGET_IMPLIB = TD1\TD1_7.lib
  TARGET_PDB = TD1\TD1_7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD1_8


#############################################
# Order-only phony target for TD1_8

build cmake_object_order_depends_target_TD1_8: phony || .

build TD1\CMakeFiles\TD1_8.dir\TD1_8.c.obj: C_COMPILER__TD1_8_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\TD1_8.c || cmake_object_order_depends_target_TD1_8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD1\CMakeFiles\TD1_8.dir
  OBJECT_FILE_DIR = TD1\CMakeFiles\TD1_8.dir
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_8.dir\
  TARGET_PDB = TD1\TD1_8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD1_8


#############################################
# Link the executable TD1\TD1_8.exe

build TD1\TD1_8.exe: C_EXECUTABLE_LINKER__TD1_8_Debug TD1\CMakeFiles\TD1_8.dir\TD1_8.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD1\CMakeFiles\TD1_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD1\CMakeFiles\TD1_8.dir\
  TARGET_FILE = TD1\TD1_8.exe
  TARGET_IMPLIB = TD1\TD1_8.lib
  TARGET_PDB = TD1\TD1_8.pdb


#############################################
# Utility command for edit_cache

build TD1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug\TD1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TD1\edit_cache: phony TD1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TD1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug\TD1 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\raffa\source\repos\CIR-2\TDs -BC:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TD1\rebuild_cache: phony TD1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/raffa/source/repos/CIR-2/TDs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TD2_1


#############################################
# Order-only phony target for TD2_1

build cmake_object_order_depends_target_TD2_1: phony || .

build TD2\CMakeFiles\TD2_1.dir\TD2_1.cpp.obj: CXX_COMPILER__TD2_1_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\TD2_1.cpp || cmake_object_order_depends_target_TD2_1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\TD2_1.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\TD2_1.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TD2_1.dir\
  TARGET_PDB = TD2\TD2_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD2_1


#############################################
# Link the executable TD2\TD2_1.exe

build TD2\TD2_1.exe: CXX_EXECUTABLE_LINKER__TD2_1_Debug TD2\CMakeFiles\TD2_1.dir\TD2_1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD2\CMakeFiles\TD2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TD2_1.dir\
  TARGET_FILE = TD2\TD2_1.exe
  TARGET_IMPLIB = TD2\TD2_1.lib
  TARGET_PDB = TD2\TD2_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD2_2


#############################################
# Order-only phony target for TD2_2

build cmake_object_order_depends_target_TD2_2: phony || .

build TD2\CMakeFiles\TD2_2.dir\TD2_2.cpp.obj: CXX_COMPILER__TD2_2_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\TD2_2.cpp || cmake_object_order_depends_target_TD2_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\TD2_2.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\TD2_2.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TD2_2.dir\
  TARGET_PDB = TD2\TD2_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD2_2


#############################################
# Link the executable TD2\TD2_2.exe

build TD2\TD2_2.exe: CXX_EXECUTABLE_LINKER__TD2_2_Debug TD2\CMakeFiles\TD2_2.dir\TD2_2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD2\CMakeFiles\TD2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TD2_2.dir\
  TARGET_FILE = TD2\TD2_2.exe
  TARGET_IMPLIB = TD2\TD2_2.lib
  TARGET_PDB = TD2\TD2_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TD2_3


#############################################
# Order-only phony target for TD2_3

build cmake_object_order_depends_target_TD2_3: phony || .

build TD2\CMakeFiles\TD2_3.dir\TD2_3.cpp.obj: CXX_COMPILER__TD2_3_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\TD2_3.cpp || cmake_object_order_depends_target_TD2_3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\TD2_3.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\TD2_3.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TD2_3.dir\
  TARGET_PDB = TD2\TD2_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD2_3


#############################################
# Link the executable TD2\TD2_3.exe

build TD2\TD2_3.exe: CXX_EXECUTABLE_LINKER__TD2_3_Debug TD2\CMakeFiles\TD2_3.dir\TD2_3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD2\CMakeFiles\TD2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TD2_3.dir\
  TARGET_FILE = TD2\TD2_3.exe
  TARGET_IMPLIB = TD2\TD2_3.lib
  TARGET_PDB = TD2\TD2_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Point3DTest


#############################################
# Order-only phony target for Point3DTest

build cmake_object_order_depends_target_Point3DTest: phony || .

build TD2\CMakeFiles\Point3DTest.dir\main.cpp.obj: CXX_COMPILER__Point3DTest_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\main.cpp || cmake_object_order_depends_target_Point3DTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\Point3DTest.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\Point3DTest.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Point3DTest.dir\
  TARGET_PDB = TD2\Point3DTest.pdb

build TD2\CMakeFiles\Point3DTest.dir\Point3D.cpp.obj: CXX_COMPILER__Point3DTest_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\Point3D.cpp || cmake_object_order_depends_target_Point3DTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\Point3DTest.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\Point3DTest.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Point3DTest.dir\
  TARGET_PDB = TD2\Point3DTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Point3DTest


#############################################
# Link the executable TD2\Point3DTest.exe

build TD2\Point3DTest.exe: CXX_EXECUTABLE_LINKER__Point3DTest_Debug TD2\CMakeFiles\Point3DTest.dir\main.cpp.obj TD2\CMakeFiles\Point3DTest.dir\Point3D.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD2\CMakeFiles\Point3DTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD2\CMakeFiles\Point3DTest.dir\
  TARGET_FILE = TD2\Point3DTest.exe
  TARGET_IMPLIB = TD2\Point3DTest.lib
  TARGET_PDB = TD2\Point3DTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TrajectoryTest


#############################################
# Order-only phony target for TrajectoryTest

build cmake_object_order_depends_target_TrajectoryTest: phony || .

build TD2\CMakeFiles\TrajectoryTest.dir\maint.cpp.obj: CXX_COMPILER__TrajectoryTest_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\maint.cpp || cmake_object_order_depends_target_TrajectoryTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\TrajectoryTest.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\TrajectoryTest.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TrajectoryTest.dir\
  TARGET_PDB = TD2\TrajectoryTest.pdb

build TD2\CMakeFiles\TrajectoryTest.dir\Trajectory.cpp.obj: CXX_COMPILER__TrajectoryTest_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\Trajectory.cpp || cmake_object_order_depends_target_TrajectoryTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\TrajectoryTest.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\TrajectoryTest.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TrajectoryTest.dir\
  TARGET_PDB = TD2\TrajectoryTest.pdb

build TD2\CMakeFiles\TrajectoryTest.dir\Point3D.cpp.obj: CXX_COMPILER__TrajectoryTest_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\Point3D.cpp || cmake_object_order_depends_target_TrajectoryTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = TD2\CMakeFiles\TrajectoryTest.dir
  OBJECT_FILE_DIR = TD2\CMakeFiles\TrajectoryTest.dir
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TrajectoryTest.dir\
  TARGET_PDB = TD2\TrajectoryTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TrajectoryTest


#############################################
# Link the executable TD2\TrajectoryTest.exe

build TD2\TrajectoryTest.exe: CXX_EXECUTABLE_LINKER__TrajectoryTest_Debug TD2\CMakeFiles\TrajectoryTest.dir\maint.cpp.obj TD2\CMakeFiles\TrajectoryTest.dir\Trajectory.cpp.obj TD2\CMakeFiles\TrajectoryTest.dir\Point3D.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TD2\CMakeFiles\TrajectoryTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD2\CMakeFiles\TrajectoryTest.dir\
  TARGET_FILE = TD2\TrajectoryTest.exe
  TARGET_IMPLIB = TD2\TrajectoryTest.lib
  TARGET_PDB = TD2\TrajectoryTest.pdb


#############################################
# Utility command for edit_cache

build TD2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug\TD2 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TD2\edit_cache: phony TD2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TD2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug\TD2 && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\raffa\source\repos\CIR-2\TDs -BC:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TD2\rebuild_cache: phony TD2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/raffa/source/repos/CIR-2/TDs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EXO_COURS


#############################################
# Order-only phony target for EXO_COURS

build cmake_object_order_depends_target_EXO_COURS: phony || .

build EXO_COURS\CMakeFiles\EXO_COURS.dir\main.cpp.obj: CXX_COMPILER__EXO_COURS_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\EXO_COURS\main.cpp || cmake_object_order_depends_target_EXO_COURS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = EXO_COURS\CMakeFiles\EXO_COURS.dir
  OBJECT_FILE_DIR = EXO_COURS\CMakeFiles\EXO_COURS.dir
  TARGET_COMPILE_PDB = EXO_COURS\CMakeFiles\EXO_COURS.dir\
  TARGET_PDB = EXO_COURS\EXO_COURS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EXO_COURS


#############################################
# Link the executable EXO_COURS\EXO_COURS.exe

build EXO_COURS\EXO_COURS.exe: CXX_EXECUTABLE_LINKER__EXO_COURS_Debug EXO_COURS\CMakeFiles\EXO_COURS.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EXO_COURS\CMakeFiles\EXO_COURS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EXO_COURS\CMakeFiles\EXO_COURS.dir\
  TARGET_FILE = EXO_COURS\EXO_COURS.exe
  TARGET_IMPLIB = EXO_COURS\EXO_COURS.lib
  TARGET_PDB = EXO_COURS\EXO_COURS.pdb

# =============================================================================
# Object build statements for EXECUTABLE target EXO_COURS2


#############################################
# Order-only phony target for EXO_COURS2

build cmake_object_order_depends_target_EXO_COURS2: phony || .

build EXO_COURS\CMakeFiles\EXO_COURS2.dir\main2.cpp.obj: CXX_COMPILER__EXO_COURS2_unscanned_Debug C$:\Users\raffa\source\repos\CIR-2\TDs\EXO_COURS\main2.cpp || cmake_object_order_depends_target_EXO_COURS2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = EXO_COURS\CMakeFiles\EXO_COURS2.dir
  OBJECT_FILE_DIR = EXO_COURS\CMakeFiles\EXO_COURS2.dir
  TARGET_COMPILE_PDB = EXO_COURS\CMakeFiles\EXO_COURS2.dir\
  TARGET_PDB = EXO_COURS\EXO_COURS2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EXO_COURS2


#############################################
# Link the executable EXO_COURS\EXO_COURS2.exe

build EXO_COURS\EXO_COURS2.exe: CXX_EXECUTABLE_LINKER__EXO_COURS2_Debug EXO_COURS\CMakeFiles\EXO_COURS2.dir\main2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EXO_COURS\CMakeFiles\EXO_COURS2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EXO_COURS\CMakeFiles\EXO_COURS2.dir\
  TARGET_FILE = EXO_COURS\EXO_COURS2.exe
  TARGET_IMPLIB = EXO_COURS\EXO_COURS2.lib
  TARGET_PDB = EXO_COURS\EXO_COURS2.pdb


#############################################
# Utility command for edit_cache

build EXO_COURS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug\EXO_COURS && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EXO_COURS\edit_cache: phony EXO_COURS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EXO_COURS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug\EXO_COURS && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\raffa\source\repos\CIR-2\TDs -BC:\Users\raffa\source\repos\CIR-2\TDs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EXO_COURS\rebuild_cache: phony EXO_COURS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EXO_COURS: phony EXO_COURS\EXO_COURS.exe

build EXO_COURS.exe: phony EXO_COURS\EXO_COURS.exe

build EXO_COURS2: phony EXO_COURS\EXO_COURS2.exe

build EXO_COURS2.exe: phony EXO_COURS\EXO_COURS2.exe

build Point3DTest: phony TD2\Point3DTest.exe

build Point3DTest.exe: phony TD2\Point3DTest.exe

build TD1_1: phony TD1\TD1_1.exe

build TD1_1.exe: phony TD1\TD1_1.exe

build TD1_2: phony TD1\TD1_2.exe

build TD1_2.exe: phony TD1\TD1_2.exe

build TD1_3: phony TD1\TD1_3.exe

build TD1_3.exe: phony TD1\TD1_3.exe

build TD1_4: phony TD1\TD1_4.exe

build TD1_4.exe: phony TD1\TD1_4.exe

build TD1_5: phony TD1\TD1_5.exe

build TD1_5.exe: phony TD1\TD1_5.exe

build TD1_6: phony TD1\TD1_6.exe

build TD1_6.exe: phony TD1\TD1_6.exe

build TD1_7: phony TD1\TD1_7.exe

build TD1_7.exe: phony TD1\TD1_7.exe

build TD1_8: phony TD1\TD1_8.exe

build TD1_8.exe: phony TD1\TD1_8.exe

build TD2_1: phony TD2\TD2_1.exe

build TD2_1.exe: phony TD2\TD2_1.exe

build TD2_2: phony TD2\TD2_2.exe

build TD2_2.exe: phony TD2\TD2_2.exe

build TD2_3: phony TD2\TD2_3.exe

build TD2_3.exe: phony TD2\TD2_3.exe

build TrajectoryTest: phony TD2\TrajectoryTest.exe

build TrajectoryTest.exe: phony TD2\TrajectoryTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/raffa/source/repos/CIR-2/TDs/out/build/x64-Debug

build all: phony TD1\all TD2\all EXO_COURS\all

# =============================================================================

#############################################
# Folder: C:/Users/raffa/source/repos/CIR-2/TDs/out/build/x64-Debug/EXO_COURS

build EXO_COURS\all: phony EXO_COURS\EXO_COURS.exe EXO_COURS\EXO_COURS2.exe

# =============================================================================

#############################################
# Folder: C:/Users/raffa/source/repos/CIR-2/TDs/out/build/x64-Debug/TD1

build TD1\all: phony TD1\TD1_1.exe TD1\TD1_2.exe TD1\TD1_3.exe TD1\TD1_4.exe TD1\TD1_5.exe TD1\TD1_6.exe TD1\TD1_7.exe TD1\TD1_8.exe

# =============================================================================

#############################################
# Folder: C:/Users/raffa/source/repos/CIR-2/TDs/out/build/x64-Debug/TD2

build TD2\all: phony TD2\TD2_1.exe TD2\TD2_2.exe TD2\TD2_3.exe TD2\Point3DTest.exe TD2\TrajectoryTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\raffa\source\repos\CIR-2\TDs\CMakeLists.txt C$:\Users\raffa\source\repos\CIR-2\TDs\EXO_COURS\CMakeLists.txt C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\CMakeLists.txt C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\raffa\source\repos\CIR-2\TDs\CMakeLists.txt C$:\Users\raffa\source\repos\CIR-2\TDs\EXO_COURS\CMakeLists.txt C$:\Users\raffa\source\repos\CIR-2\TDs\TD1\CMakeLists.txt C$:\Users\raffa\source\repos\CIR-2\TDs\TD2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
